<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ambria-ops/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/ambria-ops/assets/index-Do6KAogr.js"></script>
    <link rel="stylesheet" crossorigin href="/ambria-ops/assets/index-DDV_B29e.css">
  <link rel="manifest" href="/ambria-ops/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ambria-ops/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
